\usetikzlibrary{positioning,fit,backgrounds,arrows,shapes,automata,petri,calc,bending}
\tikzset{
    place/.style={
        circle,
        thick,
        minimum size=6mm,
                draw
    },
    transitionV/.style={
        rectangle,
        thick,
        fill=black,
        minimum height=6mm,
        inner xsep=1pt
    }
}
\begin{tikzpicture}[]
%\draw[gray!30] (0,-3) grid (12,3);
%\node[gray!50] at (0,0) {0};

\node [place,tokens=0,label={[]above:$s_{21}$}] (s1) at (2,4){};
\node [place,tokens=0,label={[]above:$s_{31}$}] (s2) at (2,2){};
\node [place,tokens=0,label={[]above:$s_{42}$}] (s3) at (6,4){};
\node [place,tokens=0,label={[]above:$s_{43}$}] (s4) at (6,2){};
\node [place,tokens=1,label={[]above:$s_{14}$}] (s5) at (4,0){};

\node [transitionV,label=above:$t_1$] (t1) at (0,3) {};
\node [transitionV,label=above:$t_2$] (t2) at (4,4) {};
\node [transitionV,label=above:$t_3$] (t3) at (4,2) {};
\node [transitionV,label=above:$t_4$] (t4) at (8,3) {};

\draw (t1) edge[->] node[] {} (s1);
\draw (t1) edge[->] node[] {} (s2);
\draw (s1) edge[->] node[anchor=south] {$\tau_{21}$} (t2);
\draw (s2) edge[->] node[anchor=south] {$\tau_{31}$} (t3);
\draw (t2) edge[->] node[] {} (s3);
\draw (t3) edge[->] node[] {} (s4);
\draw (s3) edge[->] node[anchor=south] {$\tau_{42}$} (t4);
\draw (s4) edge[->] node[anchor=north] {$\tau_{43}$} (t4);
\draw (t4) edge[->,out=0,in=0] node[] {} (s5);
\draw (s5) edge[->,out=180, in=180] node[anchor=north east] {$\tau_{14}$} (t1);



\end{tikzpicture}