\usetikzlibrary{positioning,fit,backgrounds,arrows,shapes,automata,petri,calc,bending}
\tikzset{
    place/.style={
        circle,
        thick,
        minimum size=6mm,
                draw
    },
    transitionV/.style={
        rectangle,
        thick,
        fill=black,
        minimum height=6mm,
        inner xsep=1pt
    }
}
\begin{tikzpicture}[]
%\draw[gray!30] (0,-3) grid (12,3);
%\node[gray!50] at (0,0) {0};

\node [place,tokens=2,label=above:$s_1$,label=below:$2$] (s1) at (0,2){};
\node [place,tokens=0,label=above:$s_2$,label=below:$2$] (s2) at (4,4){};
\node [place,tokens=0,label=above:$s_3$,label=below:$2$] (s3) at (4,0){};


\node [transitionV,label=above:$t_1$] (t1) at (2,4){};
\node [transitionV,label=above:$t_2$] (t2) at (2,1.5){};
\node [transitionV,label=above:$t_3$] (t3) at (2,0){};


\draw (s1) edge[->,out=30,in=180]  (t1);
\draw (t1) edge[->,out=0,in=180]  (s2);
\draw (s1) edge[->,in=180,out=0]  (t2);
\draw (t3) edge[->,in=-30,out=180]  (s1);
\draw (t2) edge[->,out=0,in=150]  (s3);
\draw (s3) edge[->,out=210,in=0]  (t3);


\end{tikzpicture}