\begin{tikzpicture}[]
\node[align=center,draw,circle,minimum size=2cm] (0) at (0,8) {$M_0$\\$(2,\,0,\,0)$};
\node[align=center,draw,circle,minimum size=2cm] (1) at (4,8) {$M_1$\\$(1,\,1,\,0)$};
\node[align=center,draw,circle,minimum size=2cm] (2) at (8,8) {$M_2$\\$(0,\,2,\,0)$};
\node[align=center,draw,circle,minimum size=2cm] (3) at (0,4) {$M_3$\\$(1,\,0,\,1)$};
\node[align=center,draw,circle,minimum size=2cm] (4) at (4,4) {$M_4$\\$(0,\,1,\,1)$};
\node[align=center,draw,circle,minimum size=2cm] (5) at (0,0) {$M_5$\\$(0,\,0,\,2)$};

\draw (0) edge[-{Latex[length=3mm]}] node[align=center,fill=white] {$t_1$} (1);
\draw (1) edge[-{Latex[length=3mm]}] node[align=center,fill=white] {$t_1$} (2);
\draw (0) edge[-{Latex[length=3mm]},bend angle=20,bend left] node[align=center,fill=white] {$t_2$} (3);
\draw (3) edge[-{Latex[length=3mm]},bend angle=20,bend left] node[align=center,fill=white] {$t_3$} (0);
\draw (3) edge[-{Latex[length=3mm]}] node[align=center,fill=white] {$t_1$} (4);
\draw (4) edge[-{Latex[length=3mm]},bend angle=20,bend left] node[align=center,fill=white] {$t_3$} (1);
\draw (1) edge[-{Latex[length=3mm]},bend angle=20,bend left] node[align=center,fill=white] {$t_2$} (4);
\draw (3) edge[-{Latex[length=3mm]},bend angle=20,bend left] node[align=center,fill=white] {$t_2$} (5);
\draw (5) edge[-{Latex[length=3mm]},bend angle=20,bend left] node[align=center,fill=white] {$t_3$} (3);

\end{tikzpicture}