\begin{tikzpicture}[]

\node[draw,circle,align=center,minimum size=3.5cm] (n1) at (0,0) {Zeitbewertetes\\DES-Modell};
\node[draw,circle,align=center,minimum size=3.5cm] (n2) at (0,6) {Kausales\\DES-Modell};
\node[draw,circle,align=center,minimum size=3.5cm] (n3) at (6,10) {Teilsystem};
\node[draw,circle,align=center,minimum size=3.5cm] (n4) at (12,6) {Kontinuierliches\\Modell};

\path[-{Latex[length=3mm]}] (n2)  edge node[anchor=east,align=right] {Abschätzung des\\ zeitlichen Verhaltens} (n1);
\path[-{Latex[length=3mm]}] (n3)  edge[bend right] node[anchor=south,align=right,xshift=-1cm] {qualitative\\Analyse} (n2);
\path[-{Latex[length=3mm]}] (n3)  edge[bend left] node[anchor=south,align=left,xshift=1cm] {physikalische\\Betrachtung} (n4);
\path[-{Latex[length=3mm]}] (n4)  edge node[anchor=south,align=right] {Abstraktion} (n2);
\path[-{Latex[length=3mm]}] (n4)  edge[bend left] node[anchor=west,align=left,xshift=1cm] {logische \& temporäre\\Abstraktion} (n1);

\end{tikzpicture}
