\begin{tikzpicture}
\draw[-{Latex[length=3mm]}] (0,0) -- (14,0);
\draw[-{Latex[length=3mm]}] (0,0) -- (0,6);
\node[anchor=west,fill=white] (h) at (0.2,5.8) {$h$ Zustandsgröße (wertkontinuierlich)};
\node[anchor=south] (t) at (13.8,0.2) {$t$};


\draw[dashed, gray!70] (0,2) -- +(13,0);
\draw[dashed, gray!70] (0,4) -- +(13,0);
\draw[dashed, gray!70] (3,-10) -- +(0,15);
\draw[dashed, gray!70] (6,-10) -- +(0,15);
\draw[dashed, gray!70] (9,-10) -- +(0,15);
\draw[dashed, gray!70] (12,-10) -- +(0,15);

\draw[very thick] plot [smooth] coordinates {(0.5,1) (3,2) (6,4) (7.5,4.5) (9,4) (12,2) (13,1.7)};

\node[anchor=east] (h1) at (0,2) {$h_1$};
\node[anchor=east] (h2) at (0,4) {$h_2$};

\draw[->,very thick] (3,0) -- +(0,0.75);
\node[anchor=west, green!50!black] (ea_up) at (3,0.3) {$e_a$};
\draw[->,very thick] (6,0) -- +(0,0.75);
\node[anchor=west, green!50!black] (ea_up) at (6,0.3) {$e_b$};
\draw[<-,very thick] (9,0) -- +(0,0.75);
\node[anchor=west, green!50!black] (ea_up) at (9,0.3) {$e_b$};
\draw[<-,very thick] (12,0) -- +(0,0.75);
\node[anchor=west, green!50!black] (ea_up) at (12,0.3) {$e_a$};

\begin{scope}[yshift=-5cm]
	\draw[-{Latex[length=3mm]}] (0,0) -- (14,0);
	\draw[-{Latex[length=3mm]}] (0,0) -- (0,3);
	\node[anchor=west,fill=white] (a) at (0.2,2.8) {$a$ Ausgangsgröße (diskret)};
	\node[anchor=south] (t) at (13.8,0.2) {$t$};
	\node[anchor=east] (0) at (0,0) {$0$};
	\node[anchor=east] (1) at (0,2) {$1$};

	\draw[very thick, green!50!black] (0,0) -- (3,0) -- (3,2) -- (12,2) -- (12,0) --(13,0);
\end{scope}

\begin{scope}[yshift=-10cm]
	\draw[-{Latex[length=3mm]}] (0,0) -- (14,0);
	\draw[-{Latex[length=3mm]}] (0,0) -- (0,3);
	\node[anchor=west,fill=white] (b) at (0.2,2.8) {$b$ Ausgangsgröße (diskret)};
	\node[anchor=south] (t) at (13.8,0.2) {$t$};
	\node[anchor=east] (0) at (0,0) {$0$};
	\node[anchor=east] (1) at (0,2) {$1$};

	\draw[very thick, green!50!black] (0,0) -- (6,0) -- (6,2) -- (9,2) -- (9,0) --(13,0);
\end{scope}




\end{tikzpicture}