\begin{tikzpicture}

	\draw[-{Latex[length=3mm]}] (0,0) -- (8,0);
	\draw[-{Latex[length=3mm]}] (0,0) -- (0,3);
	\node[anchor=west,fill=white] (a) at (0.2,2.8) {$u$ (diskrete Eigangsgröße)};
	\node[anchor=south] (t) at (7.8,0.2) {$t$};
	\node[anchor=east] (0) at (0,0) {$0$};
	\node[anchor=east] (1) at (0,2) {$1$};

	\draw[very thick] (0,0) -- (3,0) -- (3,2) -- (6,2) -- (6,0) --(7,0);

	\draw[->] (3,-1) -- +(0,0.5);
	\draw[->] (6,-1) -- +(0,0.5);
	\node[anchor=west] at (3,-0.75) {$e_u$};
	\node[anchor=west] at (6,-0.75) {$\bar{e_u}$};
\end{tikzpicture}