\usetikzlibrary{positioning,fit,backgrounds,arrows,shapes,automata,petri,calc,bending}
\tikzset{
    place/.style={
        circle,
        thick,
        minimum size=6mm,
                draw
    },
    transitionV/.style={
        rectangle,
        thick,
        fill=black,
        minimum height=6mm,
        inner xsep=1pt
    }
}
\begin{tikzpicture}[]
%\draw[gray!30] (0,-3) grid (12,3);
%\node[gray!50] at (0,0) {0};

%\node [place,tokens=1,label={above:$s_1$},label={below:$K=10$}] (p1) at (2,2){};
\node [place,tokens=0] (p1) at (0,0){(0,1,0,0)};
\node [below = of p1, place, tokens=0] (p2) {(0,0,1,0)};
\node [right = of p2, place, tokens=0] (p3) {(0,0,0,1)};
\node [above = of p1, place, tokens=0] (p4) {(0,0,0,1)};

%\node [transitionV,label=below:$t_2$,rotate=90] (t2) at (4,0){};

\draw (p1) edge[out=-90,in=90,->] node[left] {$t_2$}(p2.north);
\draw (p2) edge[out=0,in=180,->] node[below] {$t_3$}(p3.west);
\draw (p3) edge[out=90,in=0,->] node[above] {$t_4$}(p1.east);
\draw (p4) edge[out=-90,in=90,->] node[left] {$t_1$}(p1.north);




%\draw (p2) edge[out=180,in=-90,->] node[auto] {$$}(t1.west);
%\draw (t1.east) edge[out=90,in=180,->] node[auto] {$3$}(p1);

\end{tikzpicture}
