\usetikzlibrary{positioning,fit,backgrounds,arrows,shapes,automata,petri,calc,bending}
\tikzset{
    place/.style={
        circle,
        thick,
        minimum size=6mm,
                draw
    },
    transitionV/.style={
        rectangle,
        thick,
        fill=black,
        minimum height=6mm,
        inner xsep=1pt
    }
}
\begin{tikzpicture}[xscale=2]
%\draw[gray!30] (0,-3) grid (12,3);
%\node[gray!50] at (0,0) {0};

\node [place,colored tokens={black},label=above:$s_1$] (p1) at (0,2){};
\node [place,colored tokens={},label=above:$s_2$] (p2) at (2,3){};
\node [place,colored tokens={},label=above:$s_3$] (p3) at (2,1){};
\node [place,colored tokens={},label=above:$s_4$,label={below:\textcolor{blue}{$K=2$}}] (p4) at (4,1){};
\node [place,colored tokens={},label=above:$s_5$] (p5) at (4,-1){};

\node [transitionV,label=above:$t_1$] (t1) at (1,3){};
\node [transitionV,label=above:$t_2$] (t2) at (1,1){};
\node [transitionV,label=above:$t_3$] (t3) at (3,3){};
\node [transitionV,label=above:$t_4$] (t4) at (3,1){};
\node [transitionV,label=above:$t_5$] (t5) at (5,1){};

\draw (p1) edge[->] node[below] {$$} (t1);
\draw (p1) edge[->] node[below] {$$} (t2);
\draw (t1) edge[->] node[below] {$$} (p2);
\draw (t2) edge[->] node[below] {$$} (p3);
\draw (p2) edge[->] node[below] {$$} (t3);
\draw (t3) edge[->, bend right, out=-180, in=-90,looseness=3] node[below] {$$} (p1);
\draw (p3) edge[->] node[below] {$$} (t4);
\draw (t4) edge[->] node[below] {\textcolor{blue}{$2$}} (p4);
\draw (t4) edge[->] node[below] {$$} (p5);
\draw (p4) edge[->] node[below] {\textcolor{blue}{$2$}} (t5);
\draw (p5) edge[->] node[below] {$$} (t5);
\draw (t5.east) edge[->, bend left, out=150, in=90,looseness=2.5] node[below] {$$} (p1);

\end{tikzpicture}