\usetikzlibrary{positioning,fit,backgrounds,arrows,shapes,automata,petri,calc,bending}
\tikzset{
    place/.style={
        circle,
        thick,
        minimum size=6mm,
                draw
    },
    transitionV/.style={
        rectangle,
        thick,
        fill=black,
        minimum height=6mm,
        inner xsep=1pt
    }
}
\begin{tikzpicture}[]
%\draw[gray!30] (0,-3) grid (12,3);
%\node[gray!50] at (0,0) {0};

\node [place,colored tokens={},label=above:$$] (p1) at (0,2){};
\node [place,colored tokens={},label=above:$$] (p2) at (0,0){};
\node [place,colored tokens={},label=above:$$] (p3) at (4,2){};
\node [place,colored tokens={},label=above:$$] (p4) at (4,0){};

\node [transitionV,label=above:$$] (t1) at (2,2){};
\node [transitionV,label=above:$$] (t2) at (2,0){};

\draw (p1) edge[->] node[below] {$$} (t1);
\draw (t1) edge[->] node[below] {$$} (p3);
\draw (p2) edge[->] node[below] {$$} (t2);
\draw (t2) edge[->] node[below] {$$} (p4);
\draw (p2) edge[->] node[below] {$$} (t1);
\draw (p1) edge[->] node[below] {$$} (t2);


\end{tikzpicture}