\usetikzlibrary{positioning,fit,backgrounds,arrows,shapes,automata,petri,calc,bending}
\tikzset{
    place/.style={
        circle,
        thick,
        minimum size=6mm,
                draw
    },
    transitionV/.style={
        rectangle,
        thick,
        fill=black,
        minimum height=6mm,
        inner xsep=1pt
    }
}
\begin{tikzpicture}[]
%\draw[gray!30] (0,-3) grid (12,3);
%\node[gray!50] at (0,0) {0};

\node [place,colored tokens={},label=above:$$] (p1) at (0,2){};
\node [place,colored tokens={},label=above:$$] (p2) at (0,0){};
\node [place,colored tokens={black},label=above:$$] (p3) at (3,2){};
\node [place,colored tokens={black},label=above:$$] (p4) at (3,0){};
\node [transitionV,label=above:$t_1$] (t1) at (1.5,1){};


\draw (p1) edge[shorten >=3pt,->] node[below] {$$} (t1);
\draw (p2) edge[shorten >=3pt,->] node[above] {$$} (t1);
\draw (t1) edge[shorten <=3pt,->] node[below] {$$} (p3);
\draw (t1) edge[shorten <=3pt,->] node[above] {$$} (p4);


\end{tikzpicture}