\usetikzlibrary{positioning,fit,backgrounds,arrows.meta,shapes,calc,bending}

\begin{tikzpicture}[]
%\draw[gray!30] (0,-3) grid (10,6);
%\node[gray!50] at (0,0) {0};

\node[draw,rectangle,minimum height=3cm, minimum width=4cm] at (0,0) {DES Modell};

\draw[] (-2.2,0.2) rectangle (-2,1.3);
\draw[] (+2.2,0.2) rectangle (+2,1.3);

\begin{scope}[shift={(-2.25cm,-0.75cm)},scale=0.25]
\draw (1,0) -- (0,1) -- (-1,0) -- (0,-1) -- cycle;
\end{scope}

\begin{scope}[shift={(2.25cm,-0.75cm)},scale=0.25]
\draw (1,0) -- (0,1) -- (-1,0) -- (0,-1) -- cycle;
\end{scope}

\draw[-Stealth] (-4.5,0.75) -- (-2.2,0.75);
\draw[-Stealth]  (2.2,0.75) -- (4.5,0.75) ;

\begin{scope}[shift={(-4.5,-0.75)}]
\draw[-Stealth] (0,0) -- (0.90,0) -- (0.95,0.1) -- (1.05,-0.1) -- (1.1,0) -- (2,0);
\end{scope}

\begin{scope}[shift={(2.5,-0.75)}]
\draw[-Stealth] (0,0) -- (0.90,0) -- (0.95,0.1) -- (1.05,-0.1) -- (1.1,0) -- (2,0);
\end{scope}

\end{tikzpicture}
